doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content=author

  body
    h1 Markup examples

    
    == yield


    div id="footer"
      = render 'footer'
      | Copyright © #{year} #{author}
